<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo.css">
    <title>Asesorías en Prevención de Riesgos</title>
</head>
<body>
    <header>
        <nav>
            <div class="topheader">
                <a href="index.html">Página Principal</a>
                <a href="crearcapacitacion.html">Crear capacitación</a>
                <a href="crearusuario.html">Crear usuario</a>
                <a href="listarcapacitaciones.html">Listar capacitaciones</a>
                <a href="listadousuarios.html">Listar usuarios</a>  
                <a class="active" href="contacto.html">Contacto</a></li>   
            </div>
        </nav>
    </header>
    <section>
        <form action="">
            <h1>Dejanos tu contacto</h1>
            <h3>Nombre</h3>
            <input type="text">
            <h3>Email</h3>
            <input type="email">
            <h3>Teléfono</h3>
            <input type="tel" maxlength="11" minlength="8">
            <h3>Mensaje</h3>
            <textarea cols="30" rows="10">Ingrese acá su mensaje</textarea> <br>
            <input type="submit" value="Enviar">
        </form>
    </section>
    <footer class="footer">
        <div id="divfooter">><p id="pfooter">Copyrigth: Todos los derechos reservados</p></div>
    </footer>
</body>
</html>