<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo.css">
    <title>Asesorías en Prevención de Riesgos</title>
</head>
<body>
    <header>
        <nav>
            <div class="topheader">
                <a href="index.html">Página Principal</a>
                <a href="crearcapacitacion.html">Crear capacitación</a>
                <a href="crearusuario.html">Crear usuario</a>
                <a href="listarcapacitaciones.html">Listar capacitaciones</a>
                <a class="active" href="listadousuarios.html">Listar usuarios</a>  
                <a href="contacto.html">Contacto</a></li>   
            </div>
        </nav>
    </header>
    <section>
        <form action="">
            <h1>Editar administrativo</h1>
            <h3>Nombre del usuario</h3>
            <input type="text">
            <h3>Apellido del usuario</h3>
            <input type="text">
            <h3>Fecha de nacimiento</h3>
            <input type="date">
            <h3>RUN</h3>
            <input type="number" maxlength="9">
            <h3>Nombre del cliente</h3>
            <h3>tipo de usuario</h3>
            <input type="text">
            <input type="submit" value="Crear">
        </form>
    </section>
        <footer class="footer">
        <div id="divfooter">><p id="pfooter">Copyrigth: Todos los derechos reservados</p></div>
    </footer>
</body>
</html>