<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo.css">
    <title>Asesorías en Prevención de Riesgos</title>
</head>
<body>
    <header>
        <nav>
            <div class="topheader">
                <a href="index.html">Página Principal</a>
                <a href="crearcapacitacion.html">Crear capacitación</a>
                <a href="crearusuario.html">Crear usuario</a>
                <a href="listarcapacitaciones.html">Listar capacitaciones</a>
                <a class="active" href="listadousuarios.html">Listar usuarios</a>  
                <a href="contacto.html">Contacto</a></li>   
            </div>
        </nav>
    </header>
    <section>
        <form action="">
            <h1>Editar profesional</h1>
            <h3>RUN del profesional</h3>
            <input type="number" maxlength="9">
            <h3>Nombres del profesional</h3>
            <input type="text">
            <h3>Apellidos del profesional</h3>
            <input type="text">
            <h3>Telefono</h3>
            <input type="tel" maxlength="11" minlength="8">
            <h3>Título que posee</h3>
            <input type="text">
            <h3>Nombre del proyecto en el cual se desempeña</h3>
            <input type="text">
            <input type="submit" value="Editar">
        </form>
</section>
<footer class="footer">
    <div id="divfooter">><p id="pfooter">Copyrigth: Todos los derechos reservados</p></div>
</footer>
</body>
</html>