body {
    margin: 0;
    background-color:goldenrod;
}
.topheader {
    background-color: #333;
    overflow: hidden;
}

.topheader a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.2vw;
}

.topheader a:hover {
    background-color: #ddd;
    color: black;
}

.topheader a.active {
    background-color:red;
    color: white;
  }
table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,  th {
  border: 0.5px solid rgb(17, 2, 2);
  padding: 8px;
  font-size: 1.1vw;
}

tr {
    background-color: #f2f2f2;
}

tr:hover {background-color: #ddd;}

th {
  padding-top: 12px;
  padding-bottom: 12px; 
  text-align: left;
  background-color:chocolate;
  color: white;
}

#div1 {
    width: 1000px;
}

h1 {
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 2vw;   
    color:black;
    text-align: justify;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.7vw;
    color:black;
    text-align: justify;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3vw;
    color:black;
    text-align: justify;
}

p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.3vw;
    color: ghostwhite;
    text-align: justify;
    
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #333;
}
#pfooter {
    color: white;
    text-align: center;
    font-size: 0.9vw;
}

@media only screen and (max-width: 480px) {
    h1 {
        font-size: 0.9vw;
    }
    h2 {
        font-size: 0.6vw;
    }

    h3{
        font-size: 0.4vw;
    }

    p {
        font-size: 0.2vw;
    }

    .topheader a {
        font-size: 0.2px;
    }

    td,  th {
        font-size: 0.2vw;
      }

    img {
        width: 5px;
    }
    
}

@media only screen and (max-width: 800px) {
    h1 {
        font-size: 1.4vw;
    }
    h2 {
        font-size: 1.1vw;
    }

    h3{
        font-size: 0.9vw;
    }

    p {
        font-size: 0.7vw;
    }

    .topheader a {
        font-size: 0.6px;
    }

    td,  th {
        font-size: 0.6vw;
      }
    
    img {
        width: 10px;
    }
}
