<!DOCTYPE html>
<html lang="en">   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo.css">
    <title>Asesorías en Prevención de Riesgos</title>
</head>
<body>
    <header>
        <nav>
            <div class="topheader">
                <a class="active" href="index.html">Página Principal</a>
                <a href="crearcapacitacion.html">Crear capacitación</a>
                <a href="crearusuario.html">Crear usuario</a>
                <a href="listarcapacitaciones.html">Listar capacitaciones</a>
                <a href="listadousuarios.html">Listar usuarios</a>  
                <a href="contacto.html">Contacto</a></li>   
            </div>
        </nav>
    </header>
    <section>
        <div id="div1">
            <h1>Bienvenido</h1>
            <h2>Objetivo de nuestro sistema de información</h2>
            <p>
                El objetivo de nuestro sistema de información es brindar a sus usuarios una plataforma de fácil acceso
                en las
                que manejar los procesos internos relacionados a la prevención de riesgos, considerando una interfaz
                fluida e intuitiva que permita agilizar las actividades diarias de cada usuario asociado a nuestra
                organización.
            </p>
            <h2>¿Quiénes deberían usar nuestro sistema?</h2>
            <p>
                Nuestro sistema está enfocado tanto para los profesionales y administrativos que participan directamente
                de los
                diferentes procesos de la empresa, así como también para los clientes que contraten nuestros
                servicios.
            </p>
            <h2>¿Qué procesos considera la plataforma?</h2>
            <p>
                Actualmente, nuestra plataforma considera los procesos relacionados a las capacitaciones, visitas en
                terreno,
                investigación de accidentes, apllicación de chequeos y seguimiento de mejoras propuestas a aquellos
                clientes que contraten nuestros servicios.
            </p>
        </div>
    </section>
    <footer class="footer">
        <div id="divfooter">><p id="pfooter">Copyrigth: Todos los derechos reservados</p></div>
    </footer>
</body>

</html>