<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo.css">
    <title>Asesorías en Prevención de Riesgos</title>
</head>
<body>
    <header>
        <nav>
            <div class="topheader">
                <a href="index.html">Página Principal</a>
                <a href="crearcapacitacion.html">Crear capacitación</a>
                <a href="crearusuario.html">Crear usuario</a>
                <a class="active" href="listarcapacitaciones.html">Listar capacitaciones</a>
                <a href="listadousuarios.html">Listar usuarios</a>  
                <a href="contacto.html">Contacto</a></li>   
            </div>
        </nav>
    </header>
    <table border="1">
        <tbody>
            <thead>
                <tr>
                    <th>Id de Capacitación </th>
                    <th>Fecha de Capacitación</th>
                    <th>Lugar de Capacitación</th>
                    <th>Nombre de Cliente</th>
    
                </tr>
                <tr>
                    <td>001</td>
                    <td>10/01/2021</td>
                    <td>Santiago</td>
                    <td>Pedro Ramirez</td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>04/02/2021</td>
                    <td>Santiago</td>
                    <td>Julio Gutierrez</td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>01/03/2021</td>
                    <td>Santiago</td>
                    <td>Rosa SEpulveda</td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>10/04/2021</td>
                    <td>Santiago</td>
                    <td>Jacinto Quintay</td>
                </tr>
                <tr>
                    <td>005</td>
                    <td>10/05/2021</td>
                    <td>Santiago</td>
                    <td>Octavio Huamani</td>
                </tr>
                <tr>
                    <td>006</td>
                    <td>10/06/2021</td>
                    <td>Santiago</td>
                    <td>Peter Parker</td>
                </tr>
                <tr>
                    <td>007</td>
                    <td>10/07/2021</td>
                    <td>Santiago</td>
                    <td>Ruben Dario</td>
                </tr>
                <tr>
                    <td>008</td>
                    <td>10/08/2021</td>
                    <td>Santiago</td>
                    <td>Maria Parado</td>
                </tr>
                <tr>
                    <td>009</td>
                    <td>10/09/2021</td>
                    <td>Santiago</td>
                    <td>Lucia de la Cruz</td>
                </tr>
                <tr>
                    <td>010</td>
                    <td>10/10/2021</td>
                    <td>Santiago</td>
                    <td>Lucha Reyes</td>
                </tr>
            </thead>    
        </tbody>
    </table>
    <footer class="footer">
        <div><p id="pfooter">Copyrigth: Todos los derechos reservados</p></div>
    </footer>
</body>
</html>
