<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo.css">
    <title>Asesorías en Prevención de Riesgos</title>
</head>
<body>
    <header>
        <nav>
            <div class="topheader">
                <a href="index.html">Página Principal</a>
                <a href="crearcapacitacion.html">Crear capacitación</a>
                <a href="crearusuario.html">Crear usuario</a>
                <a href="listarcapacitaciones.html">Listar capacitaciones</a>
                <a class="active" href="listadousuarios.html">Listar usuarios</a>  
                <a href="contacto.html">Contacto</a></li>   
            </div>
        </nav>
    </header>
    <table border="1" id="customers">
        <tbody>
            <thead>
                <tr>
                    <th>Run</th>
                    <th>Nombre</th>
                    <th>Tipo de Usuario</th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>12.345.678-9</td>
                    <td>Pedro Ramirez</td>
                    <td>Administrativo</td>
                    <td><a href=""><img src="https://www.flaticon.es/svg/vstatic/svg/709/709519.svg?token=exp=1614652994~hmac=2b382104833ade3566a554ed1499d849" alt="Eliminar usuario" width="20px"></a></td>
                    <td><a href="editaradministrativo.html"><img src="https://www.flaticon.es/svg/vstatic/svg/1159/1159633.svg?token=exp=1614653209~hmac=47feb996520726031d311a54a19f29ce" alt="Editar usuario" width="20px"></a></td>
                </tr>
                <tr>
                    <td>23.456.789-0</td>
                    <td>Julio Gutierrez</td>
                    <td>Profesional</td>
                    <td><a href=""><img src="https://www.flaticon.es/svg/vstatic/svg/709/709519.svg?token=exp=1614652994~hmac=2b382104833ade3566a554ed1499d849" alt="Eliminar usuario" width="20px"></a></td>
                    <td><a href="editarprofesional.html"><img src="https://www.flaticon.es/svg/vstatic/svg/1159/1159633.svg?token=exp=1614653209~hmac=47feb996520726031d311a54a19f29ce" alt="Editar usuario" width="20px"></a></td>
                </tr>
                <tr>
                    <td>24.333.456-8</td>
                    <td>Rosa SEpulveda</td>
                    <td>Cliente</td>
                    <td><a href=""><img src="https://www.flaticon.es/svg/vstatic/svg/709/709519.svg?token=exp=1614652994~hmac=2b382104833ade3566a554ed1499d849" alt="Eliminar usuario" width="20px"></a></td>
                    <td><a href="editarcliente.html"><img src="https://www.flaticon.es/svg/vstatic/svg/1159/1159633.svg?token=exp=1614653209~hmac=47feb996520726031d311a54a19f29ce" alt="Editar usuario" width="20px"></a></td>
                </tr>
                <tr>
                    <td>13.222.004-5</td>
                    <td>Jacinto Quintay</td>
                    <td>Cliente</td>
                    <td><a href=""><img src="https://www.flaticon.es/svg/vstatic/svg/709/709519.svg?token=exp=1614652994~hmac=2b382104833ade3566a554ed1499d849" alt="Eliminar usuario" width="20px"></a></td>
                    <td><a href="editarcliente.html"><img src="https://www.flaticon.es/svg/vstatic/svg/1159/1159633.svg?token=exp=1614653209~hmac=47feb996520726031d311a54a19f29ce" alt="Editar usuario" width="20px"></a></td>
                </tr>
                <tr>
                    <td>21.005.342-9</td>
                    <td>Octavio Huamani</td>
                    <td>Profesional</td>
                    <td><a href=""><img src="https://www.flaticon.es/svg/vstatic/svg/709/709519.svg?token=exp=1614652994~hmac=2b382104833ade3566a554ed1499d849" alt="Eliminar usuario" width="20px"></a></td>
                    <td><a href="editarprofesional.html"><img src="https://www.flaticon.es/svg/vstatic/svg/1159/1159633.svg?token=exp=1614653209~hmac=47feb996520726031d311a54a19f29ce" alt="Editar usuario" width="20px"></a></td>
                </tr>
                <tr>
                    <td>14.006.554-7</td>
                    <td>Peter Parker</td>
                    <td>Administrativo</td>
                    <td><a href=""><img src="https://www.flaticon.es/svg/vstatic/svg/709/709519.svg?token=exp=1614652994~hmac=2b382104833ade3566a554ed1499d849" alt="Eliminar usuario" width="20px"></a></td>
                    <td><a href="editaradministrativo.html"><img src="https://www.flaticon.es/svg/vstatic/svg/1159/1159633.svg?token=exp=1614653209~hmac=47feb996520726031d311a54a19f29ce" alt="Editar usuario" width="20px"></a></td>
                </tr>
                <tr>
                    <td>12.777.432-8</td>
                    <td>Ruben Dario</td>
                    <td>Profesional</td>
                    <td><a href=""><img src="https://www.flaticon.es/svg/vstatic/svg/709/709519.svg?token=exp=1614652994~hmac=2b382104833ade3566a554ed1499d849" alt="Eliminar usuario" width="20px"></a></td>
                    <td><a href="editarprofesional.html"><img src="https://www.flaticon.es/svg/vstatic/svg/1159/1159633.svg?token=exp=1614653209~hmac=47feb996520726031d311a54a19f29ce" alt="Editar usuario" width="20px"></a></td>
                </tr>
                <tr>
                    <td>11.222.453-7</td>
                    <td>Maria Parado</td>
                    <td>Cliente</td>
                    <td><a href=""><img src="https://www.flaticon.es/svg/vstatic/svg/709/709519.svg?token=exp=1614652994~hmac=2b382104833ade3566a554ed1499d849" alt="Eliminar usuario" width="20px"></a></td>
                    <td><a href="editarcliente.html"><img src="https://www.flaticon.es/svg/vstatic/svg/1159/1159633.svg?token=exp=1614653209~hmac=47feb996520726031d311a54a19f29ce" alt="Editar usuario" width="20px"></a></td>
                </tr>
                <tr>
                    <td>16.234.675.8</td>
                    <td>Lucia de la Cruz</td>
                    <td>Profesional</td>
                    <td><a href=""><img src="https://www.flaticon.es/svg/vstatic/svg/709/709519.svg?token=exp=1614652994~hmac=2b382104833ade3566a554ed1499d849" alt="Eliminar usuario" width="20px"></a></td>
                    <td><a href="editarprofesional.html"><img src="https://www.flaticon.es/svg/vstatic/svg/1001/1001371.svg?token=exp=1614641608~hmac=d4fef678a0637bdb8917e1358cdf3aa8" alt="Editar usuario" width="20px"></a></td>

                </tr>
                <tr>
                    <td>11.010.234-4</td>
                    <td>Lucha Reyes</td>
                    <td>Administrativo</td>
                    <td><a href=""><img src="https://www.flaticon.es/svg/vstatic/svg/709/709519.svg?token=exp=1614652994~hmac=2b382104833ade3566a554ed1499d849" alt="Eliminar usuario" width="20px"></a></td>
                    <td><a href="editaradministrativo.html"><img src="https://www.flaticon.es/svg/vstatic/svg/1001/1001371.svg?token=exp=1614641608~hmac=d4fef678a0637bdb8917e1358cdf3aa8" alt="Editar usuario" width="20px"></a></td>
                </tr>
            </thead>    
        </tbody>
    </table>
    <footer class="footer">
        <div id="divfooter">><p id="pfooter">Copyrigth: Todos los derechos reservados</p></div>
    </footer>
</body>
</html>
